C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\bin\Debug\net8.0\ConstantsC.exe
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\bin\Debug\net8.0\ConstantsC.deps.json
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\bin\Debug\net8.0\ConstantsC.runtimeconfig.json
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\bin\Debug\net8.0\ConstantsC.dll
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\bin\Debug\net8.0\ConstantsC.pdb
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\obj\Debug\net8.0\ConstantsC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\obj\Debug\net8.0\ConstantsC.AssemblyInfoInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\obj\Debug\net8.0\ConstantsC.AssemblyInfo.cs
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\obj\Debug\net8.0\ConstantsC.csproj.CoreCompileInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\obj\Debug\net8.0\ConstantsC.dll
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\obj\Debug\net8.0\refint\ConstantsC.dll
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\obj\Debug\net8.0\ConstantsC.pdb
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\obj\Debug\net8.0\ConstantsC.genruntimeconfig.cache
C:\Users\383.666.558-14\Documents\RM\C#\ConstantsC\ConstantsC\obj\Debug\net8.0\ref\ConstantsC.dll
