C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\bin\Debug\net8.0\Operators.exe
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\bin\Debug\net8.0\Operators.deps.json
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\bin\Debug\net8.0\Operators.runtimeconfig.json
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\bin\Debug\net8.0\Operators.dll
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\bin\Debug\net8.0\Operators.pdb
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\obj\Debug\net8.0\Operators.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\obj\Debug\net8.0\Operators.AssemblyInfoInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\obj\Debug\net8.0\Operators.AssemblyInfo.cs
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\obj\Debug\net8.0\Operators.csproj.CoreCompileInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\obj\Debug\net8.0\Operators.dll
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\obj\Debug\net8.0\refint\Operators.dll
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\obj\Debug\net8.0\Operators.pdb
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\obj\Debug\net8.0\Operators.genruntimeconfig.cache
C:\Users\383.666.558-14\Documents\RM\C#\Operators\Operators\obj\Debug\net8.0\ref\Operators.dll
