C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\bin\Debug\net8.0\Methods.exe
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\bin\Debug\net8.0\Methods.deps.json
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\bin\Debug\net8.0\Methods.runtimeconfig.json
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\bin\Debug\net8.0\Methods.dll
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\bin\Debug\net8.0\Methods.pdb
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\obj\Debug\net8.0\Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\obj\Debug\net8.0\Methods.AssemblyInfoInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\obj\Debug\net8.0\Methods.AssemblyInfo.cs
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\obj\Debug\net8.0\Methods.csproj.CoreCompileInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\obj\Debug\net8.0\Methods.dll
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\obj\Debug\net8.0\refint\Methods.dll
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\obj\Debug\net8.0\Methods.pdb
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\obj\Debug\net8.0\Methods.genruntimeconfig.cache
C:\Users\383.666.558-14\Documents\RM\C#\Methods\Methods\obj\Debug\net8.0\ref\Methods.dll
