C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\bin\Debug\net8.0\Hello World.exe
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\bin\Debug\net8.0\Hello World.deps.json
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\bin\Debug\net8.0\Hello World.runtimeconfig.json
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\bin\Debug\net8.0\Hello World.dll
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\bin\Debug\net8.0\Hello World.pdb
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\obj\Debug\net8.0\Hello World.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\obj\Debug\net8.0\Hello World.AssemblyInfoInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\obj\Debug\net8.0\Hello World.AssemblyInfo.cs
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\obj\Debug\net8.0\Hello World.csproj.CoreCompileInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\obj\Debug\net8.0\Hello World.dll
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\obj\Debug\net8.0\refint\Hello World.dll
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\obj\Debug\net8.0\Hello World.pdb
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\obj\Debug\net8.0\Hello World.genruntimeconfig.cache
C:\Users\383.666.558-14\Documents\RM\C#\Hello World\Hello World\obj\Debug\net8.0\ref\Hello World.dll
