C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\bin\Debug\net8.0\HelloWorldOldStyle.exe
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\bin\Debug\net8.0\HelloWorldOldStyle.deps.json
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\bin\Debug\net8.0\HelloWorldOldStyle.runtimeconfig.json
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\bin\Debug\net8.0\HelloWorldOldStyle.dll
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\bin\Debug\net8.0\HelloWorldOldStyle.pdb
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\obj\Debug\net8.0\HelloWorldOldStyle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\obj\Debug\net8.0\HelloWorldOldStyle.AssemblyInfoInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\obj\Debug\net8.0\HelloWorldOldStyle.AssemblyInfo.cs
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\obj\Debug\net8.0\HelloWorldOldStyle.csproj.CoreCompileInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\obj\Debug\net8.0\HelloWorldOldStyle.dll
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\obj\Debug\net8.0\refint\HelloWorldOldStyle.dll
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\obj\Debug\net8.0\HelloWorldOldStyle.pdb
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\obj\Debug\net8.0\HelloWorldOldStyle.genruntimeconfig.cache
C:\Users\383.666.558-14\Documents\RM\C#\Hello World Old Style\ConsoleApp1\obj\Debug\net8.0\ref\HelloWorldOldStyle.dll
