C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\bin\Debug\net8.0\TryAndCatch.exe
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\bin\Debug\net8.0\TryAndCatch.deps.json
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\bin\Debug\net8.0\TryAndCatch.runtimeconfig.json
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\bin\Debug\net8.0\TryAndCatch.dll
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\bin\Debug\net8.0\TryAndCatch.pdb
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\obj\Debug\net8.0\TryAndCatch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\obj\Debug\net8.0\TryAndCatch.AssemblyInfoInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\obj\Debug\net8.0\TryAndCatch.AssemblyInfo.cs
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\obj\Debug\net8.0\TryAndCatch.csproj.CoreCompileInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\obj\Debug\net8.0\TryAndCatch.dll
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\obj\Debug\net8.0\refint\TryAndCatch.dll
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\obj\Debug\net8.0\TryAndCatch.pdb
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\obj\Debug\net8.0\TryAndCatch.genruntimeconfig.cache
C:\Users\383.666.558-14\Documents\RM\C#\TryAndCatch\TryAndCatch\obj\Debug\net8.0\ref\TryAndCatch.dll
