C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\bin\Debug\net8.0\UserInput.exe
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\bin\Debug\net8.0\UserInput.deps.json
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\bin\Debug\net8.0\UserInput.runtimeconfig.json
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\bin\Debug\net8.0\UserInput.dll
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\bin\Debug\net8.0\UserInput.pdb
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\obj\Debug\net8.0\UserInput.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\obj\Debug\net8.0\UserInput.AssemblyInfoInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\obj\Debug\net8.0\UserInput.AssemblyInfo.cs
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\obj\Debug\net8.0\UserInput.csproj.CoreCompileInputs.cache
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\obj\Debug\net8.0\UserInput.dll
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\obj\Debug\net8.0\refint\UserInput.dll
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\obj\Debug\net8.0\UserInput.pdb
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\obj\Debug\net8.0\UserInput.genruntimeconfig.cache
C:\Users\383.666.558-14\Documents\RM\C#\UserInput\UserInput\obj\Debug\net8.0\ref\UserInput.dll
